# Dockerfile with CUDA support for GPU testing
FROM nvidia/cuda:11.8.0-cudnn8-devel-ubuntu22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Install Python and system dependencies
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3.11-dev \
    python3-pip \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create symlinks for python
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1 && \
    update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1

# Set working directory
WORKDIR /workspace

# Copy package files
COPY pyproject.toml setup.py README.md ./
COPY src/ ./src/
COPY tests/ ./tests/

# Install PyTorch with CUDA support
RUN pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cu118

# Install the package with test dependencies
RUN pip install --no-cache-dir -e ".[test,dev]"

# Default command runs tests
CMD ["pytest", "-v", "--cov=simple_vascx", "--cov-report=term-missing"]
